C:\GeekBrains\04.08.2022\Exampels\DZ019\obj\Debug\net6.0\DZ019.csproj.AssemblyReference.cache
C:\GeekBrains\04.08.2022\Exampels\DZ019\obj\Debug\net6.0\DZ019.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\04.08.2022\Exampels\DZ019\obj\Debug\net6.0\DZ019.AssemblyInfoInputs.cache
C:\GeekBrains\04.08.2022\Exampels\DZ019\obj\Debug\net6.0\DZ019.AssemblyInfo.cs
C:\GeekBrains\04.08.2022\Exampels\DZ019\obj\Debug\net6.0\DZ019.csproj.CoreCompileInputs.cache
C:\GeekBrains\04.08.2022\Exampels\DZ019\bin\Debug\net6.0\DZ019.exe
C:\GeekBrains\04.08.2022\Exampels\DZ019\bin\Debug\net6.0\DZ019.deps.json
C:\GeekBrains\04.08.2022\Exampels\DZ019\bin\Debug\net6.0\DZ019.runtimeconfig.json
C:\GeekBrains\04.08.2022\Exampels\DZ019\bin\Debug\net6.0\DZ019.dll
C:\GeekBrains\04.08.2022\Exampels\DZ019\bin\Debug\net6.0\DZ019.pdb
C:\GeekBrains\04.08.2022\Exampels\DZ019\obj\Debug\net6.0\DZ019.dll
C:\GeekBrains\04.08.2022\Exampels\DZ019\obj\Debug\net6.0\refint\DZ019.dll
C:\GeekBrains\04.08.2022\Exampels\DZ019\obj\Debug\net6.0\DZ019.pdb
C:\GeekBrains\04.08.2022\Exampels\DZ019\obj\Debug\net6.0\DZ019.genruntimeconfig.cache
C:\GeekBrains\04.08.2022\Exampels\DZ019\obj\Debug\net6.0\ref\DZ019.dll
